<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="695.0" spacing="60.0" styleClass="item" stylesheets="@../styles/ItemStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="150">
            <HBox.margin>
                <Insets left="50.0" />
            </HBox.margin>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user_id.png" />
               </image>
            </ImageView>
         </graphic>
        </Label>
        <Label text="08.06.2021">
         <HBox.margin>
            <Insets />
         </HBox.margin></Label>
        <Label text="59000">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label text="Через личный кабинет">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
      <Label text="Оплачено" />
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
