<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminController">
   <children>
      <VBox id="left-vbox" alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" stylesheets="@../styles/adminViewStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/admin-with-cogwheels.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin></ImageView>
            <Label text="Admin" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles/adminViewStyle.css" text="Главная" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnHistory" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles/adminViewStyle.css" text="История платежей">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/history.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnNewUser" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles/adminViewStyle.css" text="Новый пользователь">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/invoice.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnUsers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles/adminViewStyle.css" text="Пользователи">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/account.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignOut" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../styles/adminViewStyle.css" text="Выйти">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0">
         <children>
            <Pane fx:id="pnlHome" prefHeight="200.0" prefWidth="200.0" styleClass="main-pane" stylesheets="@../styles/adminViewStyle.css">
               <children>
                  <Label layoutX="221.0" layoutY="31.0" text="Добро пожаловать">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="pnlNewUser" layoutX="10.0" layoutY="10.0" prefHeight="554.0" prefWidth="793.0" styleClass="main-pane" stylesheets="@../styles/adminViewStyle.css">
               <children>
                  <Label layoutX="14.0" layoutY="32.0" text="Добавление нового пользователя" textFill="#000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="132.0" layoutY="105.0" prefHeight="366.0" prefWidth="529.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="171.4000244140625" minWidth="10.0" prefWidth="49.800048828125" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="319.199951171875" minWidth="10.0" prefWidth="176.00004882812502" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="273.199951171875" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="loginInput" promptText="Логин" GridPane.columnIndex="2" />
                        <TextField fx:id="passwordInput" promptText="Пароль" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="nameInput" promptText="Имя" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="surnameInput" promptText="Фамилия" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="fatherNameInput" promptText="Отчество" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="cityInput" promptText="Город" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="streetInput" promptText="Улица" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <TextField fx:id="houseInput" promptText="Дом" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <TextField fx:id="flatInput" promptText="Квартира" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Label text="Логин" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Пароль" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Имя" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Фамилия" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Отчество" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Город" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Улица" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Дом" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Квартира" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user_icon_32.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../images/padlock.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../images/name.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../images/name.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../images/name.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../images/buildings.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../images/street.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../images/house.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../images/flat.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <Button fx:id="addNewUserBtn" layoutX="326.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleNewUserClick" prefHeight="31.0" prefWidth="141.0" styleClass="add-user-button" stylesheets="@../styles/adminViewStyle.css" text="Добавить" />
                  <Label fx:id="errorLabel" layoutX="132.0" layoutY="88.0" text="Сообщение об ошибке" textFill="RED" />
                  <Label fx:id="successLabel" layoutX="510.0" layoutY="514.0" text="Сообщение об успехе" textFill="LIME" />
               </children>
            </Pane>
            <Pane fx:id="pnlHistory" prefHeight="554.0" prefWidth="793.0" styleClass="main-pane" stylesheets="@../styles/adminViewStyle.css">
               <children>
                  <Label layoutX="14.0" layoutY="32.0" text="История платежей" textFill="#000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="74.0" prefHeight="92.0" prefWidth="376.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="billsCountLabel" text="0" textFill="#000">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Квитанций" textFill="#000" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="175.0" prefHeight="42.0" prefWidth="746.0" spacing="40.0" styleClass="inner-container">
                     <children>
                        <Label text="Пользователь">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="Дата">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="Показание, кВт.ч">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="Статус показания">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="Статус оплаты" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@../styles/adminViewStyle.css">
                     <content>
                        <VBox fx:id="pnHistoryItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" styleClass="inner-container">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" layoutX="373.0" layoutY="70.0" prefHeight="100.0" prefWidth="376.0" spacing="10.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="112.0" text="Выберите дату:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePicker" onAction="#datePickerHandler" />
                        <ImageView fitHeight="26.0" fitWidth="26.0" onMouseClicked="#clearDate" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/clear.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="pnlUsers" layoutX="10.0" layoutY="10.0" prefHeight="554.0" prefWidth="793.0" styleClass="main-pane" stylesheets="@../styles/adminViewStyle.css">
               <children>
                  <Label layoutX="14.0" layoutY="32.0" text="Пользователи" textFill="#000">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="74.0" prefHeight="92.0" prefWidth="529.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="92.0" prefWidth="118.0">
                           <children>
                              <Label fx:id="userCountLabel" text="0" textFill="#000">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Пользователей" textFill="#000" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="175.0" prefHeight="42.0" prefWidth="746.0" spacing="50.0" styleClass="inner-container">
                     <children>
                        <Label text="ID">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Логин">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Пароль">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="ФИО">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Адрес">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@../styles/adminViewStyle.css">
                     <content>
                        <VBox fx:id="pnUserItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" styleClass="inner-container">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Button fx:id="delUserButton" disable="true" layoutX="664.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#handleUserRemove" prefHeight="31.0" prefWidth="96.0" text="Удалить" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
