<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #fff; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.EditPasswordController">
   <children>
      <VBox prefHeight="400.0" prefWidth="500.0">
         <children>
            <AnchorPane minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #4B5ED7;">
               <children>
                  <Label layoutX="79.0" layoutY="41.0" text="Смена пароля" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="31.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/white-padlock.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <GridPane prefHeight="305.0" prefWidth="600.0" style="-fx-background-color: EFF4FF; -fx-border-color: #4B5ED7;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="215.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="285.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="info-pane" stylesheets="@../styles/userViewStyle.css">
                     <children>
                        <Label layoutX="34.0" layoutY="24.0" text="Текущий пароль">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="info-pane" stylesheets="@../styles/userViewStyle.css" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="34.0" layoutY="24.0" text="Новый пароль">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="info-pane" stylesheets="@../styles/userViewStyle.css" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="33.0" layoutY="24.0" text="Повторите пароль">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="info-pane" stylesheets="@../styles/userViewStyle.css" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="lblCurrentPassword" layoutX="36.0" layoutY="24.0" text="Текущий пароль">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="info-pane" stylesheets="@../styles/userViewStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtFldNewPas" layoutX="31.0" layoutY="22.0" prefWidth="180.0" />
                        <Label fx:id="lblPassIsEmpty" layoutX="14.0" layoutY="51.0" prefHeight="21.0" prefWidth="224.0" text="Пароль не может быть пустым!" textFill="RED" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="info-pane" stylesheets="@../styles/userViewStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="txtFieldCopyNewPas" layoutX="31.0" layoutY="22.0" prefHeight="31.0" prefWidth="180.0" />
                        <Label fx:id="lblPassNotMatch" layoutX="44.0" layoutY="51.0" prefHeight="21.0" prefWidth="167.0" text="Пароли не совпадают!" textFill="RED" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="info-pane" stylesheets="@../styles/userViewStyle.css" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <JFXButton fx:id="btnSavePas" layoutX="250.0" layoutY="20.0" prefHeight="35.0" prefWidth="110.0" text="Сохранить" />
                        <JFXButton fx:id="btnCancelEditPas" layoutX="31.0" layoutY="20.0" prefHeight="35.0" prefWidth="110.0" text="Закрыть" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
